[DEFAULT]
log_dir = /home/cdent/ds1/logs
log_file = tempest.log

[oslo_concurrency]
lock_path = /home/cdent/ds1/tempest_lock

[identity]
auth_version = v3
admin_domain_scope = True
uri_v3 = http://192.168.1.76/identity/v3

[auth]
admin_domain_name = Default
admin_project_name = admin
admin_password = replace_me
admin_username = admin
